<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricidad Residencial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body_residencial">
    <section id="navegador">
        <div>
            <img id="logo" src="imagenes/logot.png" alt="">
        </div>
        <div id="lista_contenedor">
            <ul id="lista">
                <li><a href="index.html">Inicio</li></a>
                <li><a href="">Servicios</a>
                    <ul id="menu_vertical">
                        <li><a href="#">Residencial</a></li>
                        <li><a href="comercial.html">Comercial</a></li>
                        <li><a href="iluminacion.html">Iluminación</a></li>
                        <li><a href="reparacion.html">Reparación</a></li>
                        <li><a href="mantenimiento.html">Mantenimiento</a></li>
                    </ul>
                </li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </section>
    <section class="pepe_principal">
        <div id="div_residencial">
            <h1 id="pepe_2">Electricidad residencial</h1>
        </div>
        <p id="parrafo_residencial">Bienvenido a nuestro servicio de electricidad residencial. En Pepe electric LLC, nos comprometemos a proporcionar soluciones eléctricas seguras y eficientes para tu hogar. <br>
            Nuestro equipo de expertos electricistas está aquí para ayudarte a mantener tu hogar funcionando de manera segura y eficiente. <br><br>

            ¿Por qué elegirnos?<br><br>
            
            Experiencia: Con años de experiencia en la industria eléctrica, nuestro equipo tiene el conocimiento necesario para abordar una amplia gama de problemas eléctricos residenciales. <br>
            Profesionalismo: Nos enorgullece ofrecer un servicio profesional y confiable a todos nuestros clientes. <br>
            Seguridad: La seguridad es nuestra principal prioridad. Nos aseguramos de que todos los trabajos cumplan con los estándares de seguridad más rigurosos. <br>
            Eficiencia Energética: Ayudamos a nuestros clientes a reducir su consumo de energía y a ahorrar en costos a largo plazo mediante la implementación de soluciones de eficiencia energética. <br><br>
            Servicios: <br>
            
            Instalación y mantenimiento de sistemas eléctricos residenciales. <br>
            Reparación de averías eléctricas. <br>
            Actualización de sistemas eléctricos antiguos. <br>
            Instalación de iluminación interior y exterior. <br>
            Consultoría en eficiencia energética. <br>
            Instalación de sistemas de energía renovable. <br>
            Compromiso con la Seguridad: <br><br>
            
            Realizamos inspecciones exhaustivas para identificar posibles riesgos eléctricos en tu hogar.
            Utilizamos equipos y materiales de alta calidad que cumplen con las normativas de seguridad.
            Nuestros electricistas están capacitados en prácticas seguras de trabajo y siguen estrictamente los protocolos de seguridad.
            Eficiencia Energética: <br><br>
            
            Ofrecemos soluciones personalizadas para reducir el consumo de energía de tu hogar. <br>
            Instalamos dispositivos de ahorro de energía, como termostatos inteligentes y luces LED, para ayudarte a ahorrar en tus facturas de electricidad. <br>
            Asesoramos sobre la mejor manera de optimizar el uso de la energía en tu hogar. <br><br>
            Contáctanos: <br>
            Si necesitas servicios eléctricos residenciales confiables y de calidad, ¡no dudes en ponerte en contacto con nosotros! Estamos aquí para ayudarte a mantener tu hogar seguro y eficiente.</p>
    </section>
    <section class="seccion_final_index">
        <section class="seccion_final_index" id="seccion_emergency_index">
            <section id="servicios_index">
                <section id="servicios_index">
                    <div class="fila">
                        <a href="residencial.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/residencial1.jpg" alt="">
                            <figcaption>Residencial</figcaption>
                        </figure></a>
                        <a href="comercial.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/comercial_foto.jpg" alt="">
                            <figcaption>Comercial</figcaption>
                        </figure></a>
                        <a href="iluminacion.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/lampara_comercial.jpg" alt="">
                            <figcaption>Iluminación</figcaption>
                        </figure></a>
                        <a href="reparacion.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/herramientas.webp" alt="">
                            <figcaption>Reparación</figcaption>
                        </figure></a>
                        <a href="mantenimiento.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/mantenimiento.jpg" alt="">
                            <figcaption>Mantenimiento</figcaption>
                        </figure></a>
                        <!-- Agrega más imágenes aquí si es necesario -->
                    </div>
                </section>
            </section>
        <div class="emergency">
            <h1>24/7 Contacto de Emergencia: (203) 496 1206</h1>
        </div>
        <div class="iconos_contacto">
            <a class="botones_contacto" href="index.html" id="casa_contacto"><img width="48" height="48" src="https://img.icons8.com/fluency/48/home-page.png" alt="Volver al inicio"/></a>
            <a class="botones_contacto" href="https://wa.me/+59894777079" target="_blank"><img src="imagenes/whatsapp1.png" alt=""></a>
            <a class="botones_contacto" href="mailto:gaston@gmsil.com" target="_blank"><img src="imagenes/email.png" alt=""></a>
            <a class="botones_contacto" href="https://www.instagram.com/espaciopsicoterapia/" target="_blank"><img src="imagenes/insta_color.png" alt=""></a>
            <a class="botones_contacto" href="https://www.facebook.com" target="_blank"><img src="imagenes/boton_facebook.png" width="38px" alt=""></a>
            <a class="botones_contacto" href="tel:+59894777079" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/apple-phone.png" alt="apple-phone"/></a>
        </div>
    </section>
    <section id="footer">
        <footer>
            <span>
                &copy; 2024 Pepe Electric LLC. Stamford, CT - USA | All right reserved. 
            </span>
        </footer>
    </section>  
</body>
</html>
