<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential</title>
    <link rel="stylesheet" href="style.css">
    <script src="btn_menu.js" defer></script>
</head>
<body id="body_residencial">
    <section id="navegador">
        <div>
            <a href="index.html"><img id="logo" src="imagenes/logot.png" alt=""></a>
        </div>
        <nav id="lista_contenedor" class="lista_contenedor"> 
            <ul id="lista" class="nav_list">
                <li><a href="index.html" class="active">Home</li></a>
                <!--<li><a href="">Services</a>-->
                    <ul id="menu_vertical">  
                        <li><a href="residencial.html">Residential</a></li>
                        <li><a href="comercial.html">Commercial</a></li>
                        <li><a href="iluminacion.html">Lighting</a></li>
                        <li><a href="reparacion.html">Repairs</a></li>
                        <li><a href="mantenimiento.html">Upgrades</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <div>
            <button id="menu_hamburguesa">&equiv;</button>
        </div>
    </section>

    <section class="pepe_principal">
        <div id="div_residencial">
            <h1 id="pepe_2">Residential Electrical</h1>
        </div>
        <p id="parrafo_residencial">
            Welcome to our residential electrical service.<br><br>At Pepe Electric LLC, we are committed to providing safe and efficient electrical solutions for your home.<br><br>
            Our team of expert electricians is here to help you keep your home running safely and efficiently.<br><br>
            Why choose us?<br><br>
            <strong>Experience:</strong> With years of experience in the electrical industry, our team has the necessary knowledge to address a wide range of residential electrical issues.<br><br>
            <strong>Professionalism: </strong>We take pride in offering professional and reliable service to all our customers.<br><br>
            <strong>Safety: </strong>Safety is our top priority. We ensure that all work meets the strictest safety standards.<br><br>
            <strong>Energy Efficiency:</strong> We help our customers reduce their energy consumption and save on long-term costs by implementing energy-efficient solutions.<br><br>
           <strong> Services:</strong><br><br>
            ✅Installation and maintenance of residential electrical systems.<br><br>
            ✅Troubleshooting electrical faults.<br><br>
            ✅Upgrading old electrical systems.<br><br>
            ✅Installation of interior and exterior lighting.<br><br>
            ✅Energy efficiency consulting.<br><br>
            ✅Installation of renewable energy systems.<br><br>
            <strong>Commitment to Safety:</strong><br><br>
            We conduct thorough inspections to identify potential electrical hazards in your home.<br>
            We use high-quality equipment and materials that meet safety regulations.<br>
            Our electricians are trained in safe work practices and strictly follow safety protocols.<br><br>
            <strong>Energy Efficiency:</strong><br><br>
            We offer customized solutions to reduce your home's energy consumption.<br>
            We install energy-saving devices, such as smart thermostats and LED lights, to help you save on your electricity bills.<br>
            We provide advice on the best ways to optimize energy use in your home.<br><br>
            <strong>Contact Us:</strong><br>
            If you need reliable and quality residential electrical services, feel free to contact us! We are here to help you keep your home safe and efficient.
        </p>
    </section>
    <section class="seccion_final_index">
        <section class="seccion_final_index" id="seccion_emergency_index">
            <section id="servicios_index">
                <section id="servicios_index">
                    <div class="fila">
                        <a href="residencial.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/residencial1.jpg" alt="">
                            <figcaption>Residential Electrical</figcaption>
                        </figure></a>
                        <a href="comercial.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/comercial_foto.jpg" alt="">
                            <figcaption>Commercial Electrical</figcaption>
                        </figure></a>
                        <a href="iluminacion.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/lampara_comercial.jpg" alt="">
                            <figcaption>Lighting</figcaption>
                        </figure></a>
                        <a href="reparacion.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/herramientas.webp" alt="">
                            <figcaption>Repairs</figcaption>
                        </figure></a>
                        <a href="mantenimiento.html" class="link_fotos"><figure>
                            <img class="fotitos" src="imagenes/mantenimiento.jpg" alt="">
                            <figcaption>Upgrades</figcaption>
                        </figure></a>
                        <!-- Agrega más imágenes aquí si es necesario -->
                    </div>
                </section>
            </section>
        <div class="emergency">
            <h1  id="eme24">24/7 emergency call: <br>(203) 496 1206</h1>
        </div>
            <div id="iconos" class="iconos_contacto">
                <a class="botones_contacto" href="index.html" id="casa_contacto"><img width="48" height="48" src="https://img.icons8.com/fluency/48/home-page.png" alt="Volver al inicio"/></a>
                <a class="botones_contacto" href="https://wa.me/+12034961206" target="_blank"><img src="imagenes/whatsapp1.png" alt=""></a>
                <a class="botones_contacto" href="mailto:service@electricpepe.com" target="_blank"><img src="imagenes/email.png" alt=""></a>
                <a class="botones_contacto" href="https://www.instagram.com/pepe.electric/" target="_blank"><img src="imagenes/insta_color.png" alt=""></a>
                <a class="botones_contacto" href="https://www.facebook.com" target="_blank"><img src="imagenes/boton_facebook.png" width="38px" alt=""></a>
                <a class="botones_contacto" href="tel:+12034961206" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/apple-phone.png" alt="apple-phone"/></a>
            </div>
    </section>
    <section id="footer">
        <footer>
            <span>
                &copy; 2024 Pepe Electric LLC. Stamford, CT - USA | All right reserved. 
            </span>
        </footer>
    </section>  
</body>
</html>
